.result-component {
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-size: 1.8rem;
  background-color: var(--back);
  height: 12rem;
  width: 100%;
  border: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0.5rem 0.5rem 1.5rem;

  &:not(:first-child) {
    margin-top: 4rem;
  }

  &:hover {
    transform: scale(1.01);
    transition: 0.5s;
    cursor: pointer;
  }

  .date-time {
    width: 35%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    &-label {
      font-weight: 600;
      text-transform: uppercase;
      color: var(--fav-light);
      width: 100%;
      height: 25%;
    }

    &-info {
      margin-top: 1rem;
      margin-left: 2rem;
      width: 100%;
      height: 65%;
      font-size: 2.8rem;
      font-weight: 600;
      color: var(--fav-light);
    }
  }

  .divider {
    height: 90%;
    width: auto;
    border-left: 0.3rem solid var(--fav-light);
  }

  .place {
    width: 35%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

    &-label {
      font-weight: 600;
      text-transform: uppercase;
      color: var(--fav-light);
      width: 100%;
      height: 25%;
    }

    &-info {
      margin-top: 1rem;
      margin-left: 2rem;
      width: 100%;
      height: 65%;
      font-size: 2.8rem;
      font-weight: 600;
      color: var(--fav-light);
    }
  }

  .price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    width: 20%;
    height: 90%;

    &-label {
      width: 100%;
      height: 25%;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--fav-light);
    }

    &-info {
      margin-top: 1rem;
      margin-left: 2rem;
      width: 100%;
      height: 65%;
      font-size: 2.8rem;
      font-weight: 600;
      color: var(--fav-light);
    }
  }
}